<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多平台支持</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mpx/new/favicon.ico">
    
    <link rel="preload" href="/mpx/new/assets/css/0.styles.1552acbf.css" as="style"><link rel="preload" href="/mpx/new/assets/js/app.76c57d7d.js" as="script"><link rel="preload" href="/mpx/new/assets/js/2.53062a66.js" as="script"><link rel="preload" href="/mpx/new/assets/js/20.07280f90.js" as="script"><link rel="prefetch" href="/mpx/new/assets/js/10.31a7eb99.js"><link rel="prefetch" href="/mpx/new/assets/js/11.550c472d.js"><link rel="prefetch" href="/mpx/new/assets/js/12.be351307.js"><link rel="prefetch" href="/mpx/new/assets/js/13.64cc60f5.js"><link rel="prefetch" href="/mpx/new/assets/js/14.d638c201.js"><link rel="prefetch" href="/mpx/new/assets/js/15.749f3b4d.js"><link rel="prefetch" href="/mpx/new/assets/js/16.71c9e5ae.js"><link rel="prefetch" href="/mpx/new/assets/js/17.2c54ff85.js"><link rel="prefetch" href="/mpx/new/assets/js/18.630781fe.js"><link rel="prefetch" href="/mpx/new/assets/js/19.6a4e0429.js"><link rel="prefetch" href="/mpx/new/assets/js/21.ee82fff3.js"><link rel="prefetch" href="/mpx/new/assets/js/22.9783afe4.js"><link rel="prefetch" href="/mpx/new/assets/js/23.cbadfd18.js"><link rel="prefetch" href="/mpx/new/assets/js/24.2d79341a.js"><link rel="prefetch" href="/mpx/new/assets/js/25.359d40d7.js"><link rel="prefetch" href="/mpx/new/assets/js/26.b4dec058.js"><link rel="prefetch" href="/mpx/new/assets/js/27.b9e906b0.js"><link rel="prefetch" href="/mpx/new/assets/js/28.f36ac4b6.js"><link rel="prefetch" href="/mpx/new/assets/js/29.c506576d.js"><link rel="prefetch" href="/mpx/new/assets/js/3.edee8f81.js"><link rel="prefetch" href="/mpx/new/assets/js/30.a7a3210f.js"><link rel="prefetch" href="/mpx/new/assets/js/31.71580966.js"><link rel="prefetch" href="/mpx/new/assets/js/32.19be5ee2.js"><link rel="prefetch" href="/mpx/new/assets/js/4.7282b5e3.js"><link rel="prefetch" href="/mpx/new/assets/js/5.481b7d1f.js"><link rel="prefetch" href="/mpx/new/assets/js/6.2d45864e.js"><link rel="prefetch" href="/mpx/new/assets/js/7.8a60cf40.js"><link rel="prefetch" href="/mpx/new/assets/js/8.6c31f4dd.js"><link rel="prefetch" href="/mpx/new/assets/js/9.34c670d1.js">
    <link rel="stylesheet" href="/mpx/new/assets/css/0.styles.1552acbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx/new/" class="home-link router-link-active"><img src="/mpx/new/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/start.html" class="sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#安装mpx-cli" class="sidebar-link">安装mpx-cli</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建工程" class="sidebar-link">创建工程</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#mpx编译" class="sidebar-link">mpx编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#小程序编译" class="sidebar-link">小程序编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建app-page-component" class="sidebar-link">创建App/Page/Component</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/mpx/new/guide/what-is-single-file.html" class="sidebar-link">单文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#编辑器-ide高亮、提示" class="sidebar-link">编辑器/IDE高亮、提示</a></li></ul></li><li><a href="/mpx/new/guide/template-enhance.html" class="sidebar-link">template增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#class与style绑定" class="sidebar-link">class与style绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#内联事件绑定" class="sidebar-link">内联事件绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#动态组件" class="sidebar-link">动态组件</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#双向绑定" class="sidebar-link">双向绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#refs" class="sidebar-link">Refs</a></li></ul></li><li><a href="/mpx/new/guide/script-enhance.html" class="sidebar-link">script增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#mixins" class="sidebar-link">mixins</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#页面生命周期转换" class="sidebar-link">页面生命周期转换</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#组件生命周期扩展" class="sidebar-link">组件生命周期扩展</a></li></ul></li><li><a href="/mpx/new/guide/style-enhance.html" class="sidebar-link">style增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#css预处理器" class="sidebar-link">css预处理器</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#样式引用" class="sidebar-link">样式引用</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#rpx转换" class="sidebar-link">rpx转换</a></li></ul></li><li><a href="/mpx/new/guide/json-enhance.html" class="sidebar-link">JSON增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#动态与注释" class="sidebar-link">动态与注释</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#packages" class="sidebar-link">packages</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#分包" class="sidebar-link">分包</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#自定义tabbar" class="sidebar-link">自定义tabbar</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#体积优化指南" class="sidebar-link">体积优化指南</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/store.html" class="sidebar-link">数据管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mpx/new/guide/compilationEnhance.html" class="sidebar-link">构建配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#自动配置" class="sidebar-link">自动配置</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#手动配置" class="sidebar-link">手动配置</a></li></ul></li><li><a href="/mpx/new/guide/platform.html" class="active sidebar-link">多平台支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#template增强特性" class="sidebar-link">template增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#script增强特性" class="sidebar-link">script增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#style增强特性" class="sidebar-link">style增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#json增强特性" class="sidebar-link">json增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台差异抹平" class="sidebar-link">跨平台差异抹平</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台条件编译" class="sidebar-link">跨平台条件编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#其他注意事项" class="sidebar-link">其他注意事项</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#技术实现" class="sidebar-link">技术实现</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法-2" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#支持范围" class="sidebar-link">支持范围</a></li></ul></li><li><a href="/mpx/new/guide/ts.html" class="sidebar-link">Typescript支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#使用方式" class="sidebar-link">使用方式</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#类型推导及注意事项" class="sidebar-link">类型推导及注意事项</a></li></ul></li><li><a href="/mpx/new/guide/i18n.html" class="sidebar-link">国际化i18n</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/i18n.html#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/mpx/new/guide/progressive.html" class="sidebar-link">渐进接入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生自定义组件支持" class="sidebar-link">原生自定义组件支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生page支持" class="sidebar-link">原生page支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#导出原生" class="sidebar-link">导出原生</a></li></ul></li><li><a href="/mpx/new/guide/understanding.html" class="sidebar-link">mpx运行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#数据响应与性能优化" class="sidebar-link">数据响应与性能优化</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#编译构建" class="sidebar-link">编译构建</a></li></ul></li><li><a href="/mpx/new/guide/resource.html" class="sidebar-link">图像资源处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用线上资源" class="sidebar-link">引用线上资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用本地资源" class="sidebar-link">引用本地资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#动态引用本地资源" class="sidebar-link">动态引用本地资源</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多平台支持"><a href="#多平台支持" class="header-anchor">#</a> 多平台支持</h1> <p>目前mpx支持了微信、支付宝、百度、qq、头条小程序平台。</p> <h2 id="template增强特性"><a href="#template增强特性" class="header-anchor">#</a> template增强特性</h2> <p>不同平台上的模板增强指令按照平台的指令风格进行设计，文档和代码示例为了方便统一采用微信小程序下的书写方式。</p> <p>模板增强指令对应表：</p> <table><thead><tr><th>增强指令</th> <th>微信</th> <th>支付宝</th> <th>百度</th> <th>qq</th> <th>头条</th></tr></thead> <tbody><tr><td>双向绑定</td> <td>wx:model</td> <td>a:model</td> <td>s-model</td> <td>qq:model</td> <td>tt:model</td></tr> <tr><td>双向绑定辅助属性</td> <td>wx:model-prop</td> <td>a:model-prop</td> <td>s-model-prop</td> <td>qq:model-prop</td> <td>tt:model-prop</td></tr> <tr><td>双向绑定辅助属性</td> <td>wx:model-event</td> <td>a:model-event</td> <td>s-model-event</td> <td>qq:model-event</td> <td>tt:model-event</td></tr> <tr><td>双向绑定辅助属性</td> <td>wx:model-value-path</td> <td>a:model-value-path</td> <td>s-model-value-path</td> <td>qq:model-value-path</td> <td>tt:model-value-path</td></tr> <tr><td>动态样式绑定</td> <td>wx:class</td> <td>a:class</td> <td>s-class</td> <td>qq:class</td> <td>暂不支持</td></tr> <tr><td>动态样式绑定</td> <td>wx:style</td> <td>a:style</td> <td>s-style</td> <td>qq:style</td> <td>暂不支持</td></tr> <tr><td>获取节点/组件实例</td> <td>wx:ref</td> <td>a:ref</td> <td>s-ref</td> <td>qq:ref</td> <td>tt:ref</td></tr> <tr><td>显示/隐藏</td> <td>wx:show</td> <td>a:show</td> <td>s-show</td> <td>qq:show</td> <td>tt:show</td></tr></tbody></table> <h2 id="script增强特性"><a href="#script增强特性" class="header-anchor">#</a> script增强特性</h2> <table><thead><tr><th>增强字段</th> <th>微信</th> <th>支付宝</th> <th>百度</th> <th>qq</th> <th>头条</th></tr></thead> <tbody><tr><td>computed</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>部分支持，无法作为props传递(待头条修复生命周期执行顺序可完整支持)</td></tr> <tr><td>watch</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>mixins</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td></tr></tbody></table> <h2 id="style增强特性"><a href="#style增强特性" class="header-anchor">#</a> style增强特性</h2> <p>无平台差异</p> <h2 id="json增强特性"><a href="#json增强特性" class="header-anchor">#</a> json增强特性</h2> <table><thead><tr><th>增强字段</th> <th>微信</th> <th>支付宝</th> <th>百度</th> <th>qq</th> <th>头条</th></tr></thead> <tbody><tr><td>packages</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>部分支持，无法分包</td></tr></tbody></table> <h1 id="跨平台编译"><a href="#跨平台编译" class="header-anchor">#</a> 跨平台编译</h1> <p>自2.0版本开始，mpx开始支持跨小程序平台编译，不同于常规跨平台框架重新定义一套DSL的方式，mpx支持基于现有平台的源码编译为其他已支持平台的目标代码。跨平台编译能力依赖于mpx的多平台支持，目前mpx已经支持将微信小程序跨平台编译为支付宝、百度、qq和头条小程序。</p> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <p>如果你是使用<code>mpx init xxx</code>新生成的项目，package.json里script部分有<code>npm run build:cross</code>，直接执行<code>npm run build:cross</code>（watch同理），如果仅需构建某几个平台的，可以修改该script，按已有的格式删除或增添某些某些平台</p> <p>如果你是自行搭建的mpx项目，你只需要进行简单的配置修改，打开项目的webpack配置，找到@mpxjs/webpack-plugin的声明位置，传入mode和srcMode参数即可，示例如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 下面的示例配置能够将mpx微信小程序源码编译为支付宝小程序</span>
<span class="token keyword">new</span> <span class="token class-name">MpxwebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// mode为mpx编译的目标平台，可选值有(wx|ali|swan|qq|tt)</span>
  mode<span class="token operator">:</span> <span class="token string">'ali'</span><span class="token punctuation">,</span>
  <span class="token comment">// srcMode为mpx编译的源码平台，目前仅支持wx   </span>
  srcMode<span class="token operator">:</span> <span class="token string">'wx'</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="跨平台差异抹平"><a href="#跨平台差异抹平" class="header-anchor">#</a> 跨平台差异抹平</h2> <p>为了实现小程序的跨平台编译，我们在编译和运行时做了很多工作以抹平小程序开发中各个方面的跨平台差异</p> <h3 id="模板语法差异抹平"><a href="#模板语法差异抹平" class="header-anchor">#</a> 模板语法差异抹平</h3> <p>对于通用指令/事件处理的差异，mpx提供了统一的编译转换抹平操作；而对于平台组件和组件属性的差异，我们也在力所能及的范围内进行了转换抹平，对于平台差异性过大无法转换的部分会在编译阶段报错指出。</p> <h3 id="组件-页面对象差异抹平"><a href="#组件-页面对象差异抹平" class="header-anchor">#</a> 组件/页面对象差异抹平</h3> <p>不同平台间组件/页面对象的差异主要体现在生命周期上，我们在支持多平台能力时已经将不同平台的生命周期映射到mpx框架的一套内部生命周期中，基于这个统一的映射，不同平台的生命周期差异也得到了抹平。</p> <p>此外，我们还进行了一系列运行时增强来模拟微信平台中提供而其他平台中未提供的能力，例如：</p> <ul><li>在支付宝组件实例中提供了this.triggerEvent方法模拟微信中的自定义组件事件；</li> <li>提供了this.selectComponent/this.selectAllComponents方法模拟微信中获取子组件实例的能力；</li> <li>重写了createSelectorQuery方法抹平了微信/支付宝平台间的使用差异；</li> <li>转换抹平了微信/支付宝中properties定义的差异；</li> <li>利用mpx本身的数据响应能力模拟了微信中的observers/property observer能力等;</li> <li>提供了this.getRelationNodes方法并支持了微信中组件间关系relations的能力</li></ul> <p>对于原生小程序组件的转换，还会进行一些额外的抹平，已兼容一些已有的原生组件库，例如：</p> <ul><li>将支付宝组件中的props数据挂载到this.data中以模拟微信平台中的表现；</li> <li>利用mpx本身的mixins能力模拟微信中的behaviors能力。</li></ul> <p>对于一些无法进行模拟的跨平台差异，会在运行时进行检测并报错指出，例如微信转支付宝时使用moved生命周期等。</p> <h3 id="json配置差异抹平"><a href="#json配置差异抹平" class="header-anchor">#</a> json配置差异抹平</h3> <p>类似于模板语法，会在编译阶段进行转换抹平，无法转换的部分会在编译阶段报错指出。</p> <h3 id="api调用差异抹平"><a href="#api调用差异抹平" class="header-anchor">#</a> api调用差异抹平</h3> <p>对于api调用，mpx提供了一个api调用代理插件来抹平跨平台api调用的差异，使用时需要在项目中安装使用<code>@mpxjs/api-proxy</code>，并且在调用小程序api时统一使用mpx对象进行调用，示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 请在app.mpx中安装mpx插件</span>
<span class="token keyword">import</span> mpx<span class="token punctuation">,</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
<span class="token keyword">import</span> apiProxy <span class="token keyword">from</span> <span class="token string">'@mpxjs/api-proxy'</span>

mpx<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>apiProxy<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开启api promisify</span>
  usePromise<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用小程序api时使用mpx.xxx，而不要使用wx.xxx或者my.xxx</span>
    mpx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>对于无法转换抹平的api调用会在运行时阶段报错指出。</p> <h3 id="webview-bridge差异抹平"><a href="#webview-bridge差异抹平" class="header-anchor">#</a> webview bridge差异抹平</h3> <p>对于不同平台中webview bridge的调用，我们封装了一个<code>@mpxjs/webview-bridge</code>包，用于抹平不同小程序平台中webview bridge的差异，简单使用示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> mpx <span class="token keyword">from</span> <span class="token string">'@mpxjs/webview-bridge'</span>

mpx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>对于无法转换抹平的bridge调用会在运行时阶段报错指出，详细使用指南请查看<a href="/mpx/new/extend/#webview-bridge">webview-bridge</a></p> <h2 id="跨平台条件编译"><a href="#跨平台条件编译" class="header-anchor">#</a> 跨平台条件编译</h2> <p>Mpx跨平台编译的原则在于，<code>能转则转，转不了则报错提示</code>，对于无法抹平差异的部分，我们提供了完善的跨平台条件编译机制便于用户处理因平台差异而无法相互转换的部分，也能够用于实现具有平台差异性的业务逻辑。</p> <p>mpx中我们支持了三种维度的条件编译，分别是文件维度，区块维度和代码维度，其中，文件维度和区块维度主要用于处理一些大块的平台差异性逻辑，而代码维度主要用于处理一些局部简单的平台差异。</p> <h3 id="文件维度条件编译"><a href="#文件维度条件编译" class="header-anchor">#</a> 文件维度条件编译</h3> <p>文件维度条件编译简单的来说就是文件为维度进行跨平台差异代码的编写，例如在微信-&gt;支付宝的项目中存在一个业务地图组件map.mpx，由于微信和支付宝中的原生地图组件标准差异非常大，无法通过框架转译方式直接进行跨平台输出，这时你可以在相同的位置新建一个map.ali.mpx，在其中使用支付宝的技术标准进行开发，编译系统会根据当前编译的mode来加载对应模块，当mode为ali时，会优先加载map.ali.mpx，反之则会加载map.mpx。</p> <p>文件维度条件编译能够与webpack alias结合使用，对于npm包的文件我们并不方便在原本的文件位置创建.ali的条件编译文件，但我们可以通过webpack alias在相同位置创建一个<code>虚拟的</code>.ali文件，并将其指向项目中的其他文件位置。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 对于npm包中的文件依赖</span>
  <span class="token keyword">import</span> npmModule <span class="token keyword">from</span> <span class="token string">'somePackage/lib/index'</span>
  
  <span class="token comment">// 配置以下alias后，当mode为ali时，会优先加载项目目录中定义的projectRoot/somePackage/lib/index文件</span>
  <span class="token keyword">const</span> webpackConf <span class="token operator">=</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'somePackage/lib/index.ali'</span><span class="token operator">:</span> <span class="token string">'projectRoot/somePackage/lib/index'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="区块维度条件编译"><a href="#区块维度条件编译" class="header-anchor">#</a> 区块维度条件编译</h3> <p>在.mpx单文件中一般存在template、js、stlye、json四个区块，mpx的编译系统支持以区块为维度进行条件编译，只需在区块标签中添加<code>mode</code>属性定义该区块的目标平台即可，示例如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--编译mode为ali时使用如下区块--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ali<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--该区块中的所有代码需采用支付宝的技术标准进行编写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>支付宝环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--其他编译mode时使用如下区块--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>其他环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="代码维度条件编译"><a href="#代码维度条件编译" class="header-anchor">#</a> 代码维度条件编译</h3> <p>如果只有局部的代码存在跨平台差异，mpx同样支持在代码内使用if/else进行局部条件编译，用户可以在js代码和template插值中访问<code>__mpx_mode__</code>获取当前编译mode，进行平台差异逻辑编写，js代码中使用示例如下。</p> <p>除了 <code>__mpx_mode__</code> 这个默认插值以外，有别的环境变量需要的话可以在mpx.plugin.conf.js里通过defs进行配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>__mpx_mode__ <span class="token operator">===</span> <span class="token string">'ali'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行支付宝环境相关逻辑</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行其他环境相关逻辑</span>
<span class="token punctuation">}</span>
</code></pre></div><p>template代码中使用示例如下</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--此处的__mpx_mode__不需要在组件中声明数据，编译时会基于当前编译mode进行替换--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{__mpx_mode__ === 'ali'}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>支付宝环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>else</span><span class="token punctuation">&gt;</span></span>其他环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>JSON中的条件编译（注意，这个依赖JSON的动态方案，得通过name=&quot;json&quot;这种方式来编写，其实写的是js代码，最终module.exports导出一个可json化的对象即可）：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> pages <span class="token operator">=</span> __mpx_mode__ <span class="token operator">===</span> <span class="token string">'wx'</span> <span class="token operator">?</span> <span class="token punctuation">[</span>
  <span class="token string">'main/xxx'</span><span class="token punctuation">,</span>
  <span class="token string">'sub/xxx'</span>
<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'test/xxx'</span>
<span class="token punctuation">]</span> <span class="token comment">// 可以为不同环境动态书写配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  usingComponents<span class="token operator">:</span> <span class="token punctuation">{</span>
    aComponents<span class="token operator">:</span> <span class="token string">'../xxxxx'</span> <span class="token comment">// 可以打注释 xxx组件</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>样式的条件编译：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*
  @mpx-if (
      __mpx_mode__ === 'wx' ||
      __mpx_mode__ === 'qq'
  )
*/</span>
  <span class="token comment">/* @mpx-if (__mpx_mode__ === 'wx') */</span>
  <span class="token selector">wx</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*
    @mpx-elif (__mpx_mode__ === 'qq')
  */</span>
  <span class="token selector">qq</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* @mpx-endif */</span>

  <span class="token comment">/* @mpx-if (__mpx_mode__ === 'swan') */</span>
  <span class="token selector">swan</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> cyan<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* @mpx-endif */</span>
  <span class="token selector">always</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token comment">/*
  @mpx-else
*/</span>
<span class="token selector">other</span> <span class="token punctuation">{</span>
  <span class="token comment">/* @mpx-if (__mpx_mode__ === 'swan') */</span>
  <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token comment">/* @mpx-else */</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token comment">/* @mpx-endif */</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
  @mpx-endif
*/</span>
</code></pre></div><h2 id="其他注意事项"><a href="#其他注意事项" class="header-anchor">#</a> 其他注意事项</h2> <ul><li>当目标平台为支付宝时，需要启用支付宝最新的component2编译才能保障框架正常工作，关于component2<a href="https://docs.alipay.com/mini/framework/custom-component-overview" target="_blank" rel="noopener noreferrer">点此查看详情<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</li> <li>跨平台源码中自定义组件的标签名不能使用驼峰形式<code>myComponent</code>，请使用横杠形式<code>my-component</code>来书写；</li> <li>生成的目标代码中文件名和文件夹名不能带有<code>@</code>符号，目前媒体文件和原生自定义组件在编译时不会修改文件名，需要重点关注。</li></ul> <h1 id="跨平台输出web"><a href="#跨平台输出web" class="header-anchor">#</a> 跨平台输出web</h1> <p>从2.3.0版本开始，Mpx开始支持将已有项目跨平台输出web平台中运行的能力，由于该能力目前还处于持续开发阶段，目前仅支持将一些简单的运营类的小程序输出为web项目，无法直接转换大型复杂项目，我们会持续对输出web的能力进行完善和补全，以提高其适用范围和开发体验。</p> <h2 id="技术实现"><a href="#技术实现" class="header-anchor">#</a> 技术实现</h2> <p>与小程序平台间的差异相比，web平台和小程序平台间的差异要大很多，小程序相当于是基于web技术的上层封装，所以不同于我们跨平台输出其他小程序平台时以编译转换为主的思路，在输出web时，我们更多地采用了封装的方式来抹平组件/Api和底层环境的差异，与当前大部分的跨平台框架相仿。但与当前大部分跨平台框架以web MVVM框架为base输出到小程序上运行的思路不同，我们是以Mpx小程序增强语法为基础输出到web中运行，前面说过小程序本身是基于web技术进行的实现，小程序-&gt;web的转换在可行性和兼容性上会好一些。</p> <p>在具体实现上，Mpx项目输出到web中运行时在组件化和路由层面都是基于Vue生态实现，所以可以将Mpx的跨端输出产物整合到既有的Vue项目中，或者在条件编译中直接使用Vue语法进行web端的实现。</p> <h2 id="使用方法-2"><a href="#使用方法-2" class="header-anchor">#</a> 使用方法</h2> <p>使用@mpxjs/cli创建新项目时选择跨平台并选择输出web后，即可生成可输出web的示例项目，运行<code>npm run watchweb</code>，就会在dist/web下输出构建后的web项目，并启动静态服务预览运行。</p> <h2 id="支持范围"><a href="#支持范围" class="header-anchor">#</a> 支持范围</h2> <p>目前输出web的能力仍处于持续开发阶段，现阶段支持的小程序技术能力范围有限，下列表格中显示了当前版本中已支持的能力范围</p> <h3 id="模板指令"><a href="#模板指令" class="header-anchor">#</a> 模板指令</h3> <table><thead><tr><th style="text-align:left;">指令名称</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">Mustache数据绑定</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:for</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:for-item</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:for-index</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:key</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:if</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:elif</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:else</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:model</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:model-prop</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:model-event</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:model-value-path</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:model-filter</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:class</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:style</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:ref</td> <td>是</td></tr> <tr><td style="text-align:left;">wx:show</td> <td>是</td></tr></tbody></table> <h3 id="事件绑定方式"><a href="#事件绑定方式" class="header-anchor">#</a> 事件绑定方式</h3> <table><thead><tr><th style="text-align:left;">绑定方式</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">bind</td> <td>是</td></tr> <tr><td style="text-align:left;">catch</td> <td>是</td></tr> <tr><td style="text-align:left;">capture-bind</td> <td>是</td></tr> <tr><td style="text-align:left;">capture-catch</td> <td>是</td></tr></tbody></table> <h3 id="事件名称"><a href="#事件名称" class="header-anchor">#</a> 事件名称</h3> <table><thead><tr><th style="text-align:left;">事件名称</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">tap</td> <td>是</td></tr> <tr><td style="text-align:left;">longpress</td> <td>是</td></tr> <tr><td style="text-align:left;">longtap</td> <td>是</td></tr></tbody></table> <p>web同名事件默认全部支持，已支持组件的特殊事件默认为支持，不支持的情况下会在编译时抛出异常</p> <h3 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h3> <table><thead><tr><th style="text-align:left;">组件名称</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">view</td> <td>是</td></tr> <tr><td style="text-align:left;">cover-view</td> <td>是</td></tr> <tr><td style="text-align:left;">scroll-view</td> <td>是</td></tr> <tr><td style="text-align:left;">progress</td> <td>是</td></tr> <tr><td style="text-align:left;">navigator</td> <td>是</td></tr> <tr><td style="text-align:left;">swiper</td> <td>是</td></tr> <tr><td style="text-align:left;">swiper-item</td> <td>是</td></tr> <tr><td style="text-align:left;">text</td> <td>是</td></tr> <tr><td style="text-align:left;">image</td> <td>是</td></tr> <tr><td style="text-align:left;">block</td> <td>是</td></tr> <tr><td style="text-align:left;">form</td> <td>是</td></tr> <tr><td style="text-align:left;">input</td> <td>是</td></tr> <tr><td style="text-align:left;">textarea</td> <td>是</td></tr> <tr><td style="text-align:left;">button</td> <td>是</td></tr> <tr><td style="text-align:left;">checkbox</td> <td>是</td></tr> <tr><td style="text-align:left;">checkbox-group</td> <td>是</td></tr> <tr><td style="text-align:left;">radio</td> <td>是</td></tr> <tr><td style="text-align:left;">radio-group</td> <td>是</td></tr> <tr><td style="text-align:left;">picker</td> <td>是</td></tr></tbody></table> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <table><thead><tr><th style="text-align:left;">声明周期名称</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">onLaunch</td> <td>是</td></tr> <tr><td style="text-align:left;">onLoad</td> <td>是</td></tr> <tr><td style="text-align:left;">onReady</td> <td>是</td></tr> <tr><td style="text-align:left;">onShow</td> <td>是</td></tr> <tr><td style="text-align:left;">onHide</td> <td>是</td></tr> <tr><td style="text-align:left;">onUnload</td> <td>是</td></tr> <tr><td style="text-align:left;">onError</td> <td>是</td></tr> <tr><td style="text-align:left;">created</td> <td>是</td></tr> <tr><td style="text-align:left;">attached</td> <td>是</td></tr> <tr><td style="text-align:left;">ready</td> <td>是</td></tr> <tr><td style="text-align:left;">detached</td> <td>是</td></tr> <tr><td style="text-align:left;">updated</td> <td>是</td></tr></tbody></table> <h3 id="组件配置"><a href="#组件配置" class="header-anchor">#</a> 组件配置</h3> <table><thead><tr><th style="text-align:left;">配置项</th> <th>支持度</th></tr></thead> <tbody><tr><td style="text-align:left;">properties</td> <td>部分支持，observer不支持，请使用watch代替</td></tr> <tr><td style="text-align:left;">data</td> <td>支持</td></tr> <tr><td style="text-align:left;">watch</td> <td>支持</td></tr> <tr><td style="text-align:left;">computed</td> <td>支持</td></tr> <tr><td style="text-align:left;">methods</td> <td>支持</td></tr> <tr><td style="text-align:left;">mixins</td> <td>支持</td></tr> <tr><td style="text-align:left;">observers</td> <td>不支持，请使用watch代替</td></tr> <tr><td style="text-align:left;">behaviors</td> <td>不支持，请使用mixins代替</td></tr></tbody></table> <h3 id="组件api"><a href="#组件api" class="header-anchor">#</a> 组件API</h3> <table><thead><tr><th style="text-align:left;">api名称</th> <th>支持度</th></tr></thead> <tbody><tr><td style="text-align:left;">triggerEvent</td> <td>支持</td></tr> <tr><td style="text-align:left;">$nextTick</td> <td>支持</td></tr> <tr><td style="text-align:left;">createSelectorQuery/selectComponent</td> <td>支持</td></tr></tbody></table> <h3 id="全局api"><a href="#全局api" class="header-anchor">#</a> 全局API</h3> <table><thead><tr><th style="text-align:left;">api名称</th> <th>支持度</th></tr></thead> <tbody><tr><td style="text-align:left;">navigateTo</td> <td>支持</td></tr> <tr><td style="text-align:left;">navigateBack</td> <td>支持</td></tr> <tr><td style="text-align:left;">redirectTo</td> <td>支持</td></tr> <tr><td style="text-align:left;">request</td> <td>支持</td></tr> <tr><td style="text-align:left;">connectSocket</td> <td>支持</td></tr> <tr><td style="text-align:left;">SocketTask</td> <td>支持</td></tr> <tr><td style="text-align:left;">EventChannel</td> <td>支持</td></tr> <tr><td style="text-align:left;">createSelectorQuery</td> <td>支持</td></tr> <tr><td style="text-align:left;">base64ToArrayBuffer</td> <td>支持</td></tr> <tr><td style="text-align:left;">arrayBufferToBase64</td> <td>支持</td></tr> <tr><td style="text-align:left;">nextTick</td> <td>支持</td></tr> <tr><td style="text-align:left;">set</td> <td>支持</td></tr> <tr><td style="text-align:left;">setNavigationBarTitle</td> <td>支持</td></tr> <tr><td style="text-align:left;">setNavigationBarColor</td> <td>支持</td></tr> <tr><td style="text-align:left;">setStorage</td> <td>支持</td></tr> <tr><td style="text-align:left;">setStorageSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">getStorage</td> <td>支持</td></tr> <tr><td style="text-align:left;">getStorageSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">getStorageInfo</td> <td>支持</td></tr> <tr><td style="text-align:left;">getStorageInfoSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">removeStorage</td> <td>支持</td></tr> <tr><td style="text-align:left;">removeStorageSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">clearStorage</td> <td>支持</td></tr> <tr><td style="text-align:left;">clearStorageSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">getSystemInfo</td> <td>支持</td></tr> <tr><td style="text-align:left;">getSystemInfoSync</td> <td>支持</td></tr> <tr><td style="text-align:left;">showModal</td> <td>支持</td></tr> <tr><td style="text-align:left;">showToast</td> <td>支持</td></tr> <tr><td style="text-align:left;">hideToast</td> <td>支持</td></tr> <tr><td style="text-align:left;">showLoading</td> <td>支持</td></tr> <tr><td style="text-align:left;">hideLoading</td> <td>支持</td></tr> <tr><td style="text-align:left;">onWindowResize</td> <td>支持</td></tr> <tr><td style="text-align:left;">offWindowResize</td> <td>支持</td></tr></tbody></table> <h3 id="json配置"><a href="#json配置" class="header-anchor">#</a> JSON配置</h3> <table><thead><tr><th style="text-align:left;">配置项</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">pages</td> <td>是</td></tr> <tr><td style="text-align:left;">usingComponents</td> <td>是</td></tr> <tr><td style="text-align:left;">packages</td> <td>是</td></tr> <tr><td style="text-align:left;">subpackages</td> <td>是</td></tr> <tr><td style="text-align:left;">navigationBarTitleText</td> <td>是</td></tr></tbody></table> <h3 id="拓展能力"><a href="#拓展能力" class="header-anchor">#</a> 拓展能力</h3> <table><thead><tr><th style="text-align:left;">能力</th> <th>是否支持</th></tr></thead> <tbody><tr><td style="text-align:left;">fetch</td> <td>是</td></tr> <tr><td style="text-align:left;">i18n</td> <td>是</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mpx/new/guide/compilationEnhance.html" class="prev">
        构建配置
      </a></span> <span class="next"><a href="/mpx/new/guide/ts.html">
        Typescript支持
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mpx/new/assets/js/app.76c57d7d.js" defer></script><script src="/mpx/new/assets/js/2.53062a66.js" defer></script><script src="/mpx/new/assets/js/20.07280f90.js" defer></script>
  </body>
</html>
