<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript支持</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mpx/new/favicon.ico">
    
    <link rel="preload" href="/mpx/new/assets/css/0.styles.1552acbf.css" as="style"><link rel="preload" href="/mpx/new/assets/js/app.76c57d7d.js" as="script"><link rel="preload" href="/mpx/new/assets/js/2.53062a66.js" as="script"><link rel="preload" href="/mpx/new/assets/js/27.b9e906b0.js" as="script"><link rel="prefetch" href="/mpx/new/assets/js/10.31a7eb99.js"><link rel="prefetch" href="/mpx/new/assets/js/11.550c472d.js"><link rel="prefetch" href="/mpx/new/assets/js/12.be351307.js"><link rel="prefetch" href="/mpx/new/assets/js/13.64cc60f5.js"><link rel="prefetch" href="/mpx/new/assets/js/14.d638c201.js"><link rel="prefetch" href="/mpx/new/assets/js/15.749f3b4d.js"><link rel="prefetch" href="/mpx/new/assets/js/16.71c9e5ae.js"><link rel="prefetch" href="/mpx/new/assets/js/17.2c54ff85.js"><link rel="prefetch" href="/mpx/new/assets/js/18.630781fe.js"><link rel="prefetch" href="/mpx/new/assets/js/19.6a4e0429.js"><link rel="prefetch" href="/mpx/new/assets/js/20.07280f90.js"><link rel="prefetch" href="/mpx/new/assets/js/21.ee82fff3.js"><link rel="prefetch" href="/mpx/new/assets/js/22.9783afe4.js"><link rel="prefetch" href="/mpx/new/assets/js/23.cbadfd18.js"><link rel="prefetch" href="/mpx/new/assets/js/24.2d79341a.js"><link rel="prefetch" href="/mpx/new/assets/js/25.359d40d7.js"><link rel="prefetch" href="/mpx/new/assets/js/26.b4dec058.js"><link rel="prefetch" href="/mpx/new/assets/js/28.f36ac4b6.js"><link rel="prefetch" href="/mpx/new/assets/js/29.c506576d.js"><link rel="prefetch" href="/mpx/new/assets/js/3.edee8f81.js"><link rel="prefetch" href="/mpx/new/assets/js/30.a7a3210f.js"><link rel="prefetch" href="/mpx/new/assets/js/31.71580966.js"><link rel="prefetch" href="/mpx/new/assets/js/32.19be5ee2.js"><link rel="prefetch" href="/mpx/new/assets/js/4.7282b5e3.js"><link rel="prefetch" href="/mpx/new/assets/js/5.481b7d1f.js"><link rel="prefetch" href="/mpx/new/assets/js/6.2d45864e.js"><link rel="prefetch" href="/mpx/new/assets/js/7.8a60cf40.js"><link rel="prefetch" href="/mpx/new/assets/js/8.6c31f4dd.js"><link rel="prefetch" href="/mpx/new/assets/js/9.34c670d1.js">
    <link rel="stylesheet" href="/mpx/new/assets/css/0.styles.1552acbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx/new/" class="home-link router-link-active"><img src="/mpx/new/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/start.html" class="sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#安装mpx-cli" class="sidebar-link">安装mpx-cli</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建工程" class="sidebar-link">创建工程</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#mpx编译" class="sidebar-link">mpx编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#小程序编译" class="sidebar-link">小程序编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建app-page-component" class="sidebar-link">创建App/Page/Component</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/mpx/new/guide/what-is-single-file.html" class="sidebar-link">单文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#编辑器-ide高亮、提示" class="sidebar-link">编辑器/IDE高亮、提示</a></li></ul></li><li><a href="/mpx/new/guide/template-enhance.html" class="sidebar-link">template增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#class与style绑定" class="sidebar-link">class与style绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#内联事件绑定" class="sidebar-link">内联事件绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#动态组件" class="sidebar-link">动态组件</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#双向绑定" class="sidebar-link">双向绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#refs" class="sidebar-link">Refs</a></li></ul></li><li><a href="/mpx/new/guide/script-enhance.html" class="sidebar-link">script增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#mixins" class="sidebar-link">mixins</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#页面生命周期转换" class="sidebar-link">页面生命周期转换</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#组件生命周期扩展" class="sidebar-link">组件生命周期扩展</a></li></ul></li><li><a href="/mpx/new/guide/style-enhance.html" class="sidebar-link">style增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#css预处理器" class="sidebar-link">css预处理器</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#样式引用" class="sidebar-link">样式引用</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#rpx转换" class="sidebar-link">rpx转换</a></li></ul></li><li><a href="/mpx/new/guide/json-enhance.html" class="sidebar-link">JSON增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#动态与注释" class="sidebar-link">动态与注释</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#packages" class="sidebar-link">packages</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#分包" class="sidebar-link">分包</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#自定义tabbar" class="sidebar-link">自定义tabbar</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#体积优化指南" class="sidebar-link">体积优化指南</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/store.html" class="sidebar-link">数据管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mpx/new/guide/compilationEnhance.html" class="sidebar-link">构建配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#自动配置" class="sidebar-link">自动配置</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#手动配置" class="sidebar-link">手动配置</a></li></ul></li><li><a href="/mpx/new/guide/platform.html" class="sidebar-link">多平台支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#template增强特性" class="sidebar-link">template增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#script增强特性" class="sidebar-link">script增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#style增强特性" class="sidebar-link">style增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#json增强特性" class="sidebar-link">json增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台差异抹平" class="sidebar-link">跨平台差异抹平</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台条件编译" class="sidebar-link">跨平台条件编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#其他注意事项" class="sidebar-link">其他注意事项</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#技术实现" class="sidebar-link">技术实现</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法-2" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#支持范围" class="sidebar-link">支持范围</a></li></ul></li><li><a href="/mpx/new/guide/ts.html" class="active sidebar-link">Typescript支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#使用方式" class="sidebar-link">使用方式</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#类型推导及注意事项" class="sidebar-link">类型推导及注意事项</a></li></ul></li><li><a href="/mpx/new/guide/i18n.html" class="sidebar-link">国际化i18n</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/i18n.html#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/mpx/new/guide/progressive.html" class="sidebar-link">渐进接入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生自定义组件支持" class="sidebar-link">原生自定义组件支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生page支持" class="sidebar-link">原生page支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#导出原生" class="sidebar-link">导出原生</a></li></ul></li><li><a href="/mpx/new/guide/understanding.html" class="sidebar-link">mpx运行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#数据响应与性能优化" class="sidebar-link">数据响应与性能优化</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#编译构建" class="sidebar-link">编译构建</a></li></ul></li><li><a href="/mpx/new/guide/resource.html" class="sidebar-link">图像资源处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用线上资源" class="sidebar-link">引用线上资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用本地资源" class="sidebar-link">引用本地资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#动态引用本地资源" class="sidebar-link">动态引用本地资源</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript支持"><a href="#typescript支持" class="header-anchor">#</a> Typescript支持</h1> <h2 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h2> <h3 id="mpx中编写ts"><a href="#mpx中编写ts" class="header-anchor">#</a> .mpx中编写ts</h3> <p>.mpx文件中script标签声明lang为ts，在编译时会自动这部分script中的内容进行ts类型检查</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 内联编写ts代码</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>由于大部分IDE对ts的语法提示支持都只对.ts和.d.ts文件生效，上述在.mpx文件中编写ts代码虽然能在编译时进行ts类型检查，但是无法享受IDE中编写ts时的代码提示和实时报错等优秀体验，所以，我们更建议大家创建一个.ts文件进行ts代码编写，通过src的方式引入到.mpx当中</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./index.ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="为-ts文件添加loader"><a href="#为-ts文件添加loader" class="header-anchor">#</a> 为.ts文件添加loader</h3> <p>在webpack配置中添加如下rules以配置ts-loader</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex">/\.ts$/</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
    <span class="token string">'ts-loader'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="编写tsconfig-json文件"><a href="#编写tsconfig-json文件" class="header-anchor">#</a> 编写tsconfig.json文件</h3> <p>对相关配置不熟悉的同学可以直接采用下面配置，能够最大限度发挥mpx中强大的ts类型推导能力</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;dom&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;es6&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dom.iterable&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="增强类型"><a href="#增强类型" class="header-anchor">#</a> 增强类型</h3> <p>如果需要增加 Mpx 的属性和选项，可以自定义声明 TypeScript 补充现有的类型。</p> <p>例如，首先创建一个 types.d.ts 文件</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// types.d.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Mpx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>

<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'@mpxjs/core'</span> <span class="token punctuation">{</span>
  <span class="token comment">// 声明为 Mpx 补充的属性</span>
  <span class="token keyword">interface</span> <span class="token class-name">Mpx</span> <span class="token punctuation">{</span>
    $myProperty<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后在任意文件只需引用一次 types.d.ts 声明文件即可，例如在 app.mpx 中引用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// app.mpx</span>

<span class="token comment">/// &lt;reference path=&quot;./types.d.ts&quot; /&gt;</span>
<span class="token keyword">import</span> mpx <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>

mpx<span class="token punctuation">.</span>$myProperty <span class="token operator">=</span> <span class="token string">'my-property'</span>
</code></pre></div><h2 id="类型推导及注意事项"><a href="#类型推导及注意事项" class="header-anchor">#</a> 类型推导及注意事项</h2> <p>Mpx基于泛型函数提供了非常方便用户使用的反向类型推导能力，简单来说，就是用户可以用非常接近于js的方式调用Mpx提供的api，就能够获得大量基于用户输入参数反向推导得到的类型提示及检查。但是由于ts本身的能力限制，我们在mpx的运行时中添加了少量辅助函数和变种api，便于用户最大程度地享受反向类型推导带来的便利性，具体的注意事项和使用方法如下述demo</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">,</span> getComputed<span class="token punctuation">,</span> getMixin<span class="token punctuation">,</span> createStoreWithThis<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>

<span class="token comment">// createStoreWithThis作为createStore的变种方法，主要变化在于定义getters，mutations和actions时，</span>
<span class="token comment">// 获取自身的state，getters等属性不再通过参数传入，而是通过this.state或者this.getters等属性进行访问，</span>
<span class="token comment">// 由于TS的能力限制，getters/mutations/actions只有使用对象字面量的方式直接传入createStoreWithThis时</span>
<span class="token comment">// 才能正确推导出this的类型，当需要将getters/mutations/actions拆解为对象编写时，</span>
<span class="token comment">// 需要用户显式地声明this类型，无法直接推导得出。</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStoreWithThis</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    aa<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    bb<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">cc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>aa <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>bb
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doSth3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>getters<span class="token punctuation">.</span>cc<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'2'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在computed中访问当前computed对象中的其他计算属性时，需要用getComputed辅助函数包裹，</span>
      <span class="token comment">// 而除此以外的任何场景下都不需要使用，例如访问data或者mixins中定义的computed等数据</span>
      <span class="token keyword">return</span> <span class="token function">getComputed</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>aaa
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 从store上map过来的计算属性或者方法同样能够被推导到this中</span>
    <span class="token operator">...</span>store<span class="token punctuation">.</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 使用mixins，需要对每一个mixin子项进行getMixin辅助函数包裹，支持嵌套mixin</span>
    <span class="token function">getMixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">aaa</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token number">123</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">doSth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>aaa<span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doSth2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">++</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d<span class="token punctuation">)</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>aa<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doSth3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>store<span class="token punctuation">.</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'doSth3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>更加具体的使用方法和实现原理我们会在后面的文档和文章中补充完整</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mpx/new/guide/platform.html" class="prev">
        多平台支持
      </a></span> <span class="next"><a href="/mpx/new/guide/i18n.html">
        国际化i18n
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mpx/new/assets/js/app.76c57d7d.js" defer></script><script src="/mpx/new/assets/js/2.53062a66.js" defer></script><script src="/mpx/new/assets/js/27.b9e906b0.js" defer></script>
  </body>
</html>
