<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单文件</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mpx/new/favicon.ico">
    
    <link rel="preload" href="/mpx/new/assets/css/0.styles.1552acbf.css" as="style"><link rel="preload" href="/mpx/new/assets/js/app.76c57d7d.js" as="script"><link rel="preload" href="/mpx/new/assets/js/2.53062a66.js" as="script"><link rel="preload" href="/mpx/new/assets/js/5.481b7d1f.js" as="script"><link rel="prefetch" href="/mpx/new/assets/js/10.31a7eb99.js"><link rel="prefetch" href="/mpx/new/assets/js/11.550c472d.js"><link rel="prefetch" href="/mpx/new/assets/js/12.be351307.js"><link rel="prefetch" href="/mpx/new/assets/js/13.64cc60f5.js"><link rel="prefetch" href="/mpx/new/assets/js/14.d638c201.js"><link rel="prefetch" href="/mpx/new/assets/js/15.749f3b4d.js"><link rel="prefetch" href="/mpx/new/assets/js/16.71c9e5ae.js"><link rel="prefetch" href="/mpx/new/assets/js/17.2c54ff85.js"><link rel="prefetch" href="/mpx/new/assets/js/18.630781fe.js"><link rel="prefetch" href="/mpx/new/assets/js/19.6a4e0429.js"><link rel="prefetch" href="/mpx/new/assets/js/20.07280f90.js"><link rel="prefetch" href="/mpx/new/assets/js/21.ee82fff3.js"><link rel="prefetch" href="/mpx/new/assets/js/22.9783afe4.js"><link rel="prefetch" href="/mpx/new/assets/js/23.cbadfd18.js"><link rel="prefetch" href="/mpx/new/assets/js/24.2d79341a.js"><link rel="prefetch" href="/mpx/new/assets/js/25.359d40d7.js"><link rel="prefetch" href="/mpx/new/assets/js/26.b4dec058.js"><link rel="prefetch" href="/mpx/new/assets/js/27.b9e906b0.js"><link rel="prefetch" href="/mpx/new/assets/js/28.f36ac4b6.js"><link rel="prefetch" href="/mpx/new/assets/js/29.c506576d.js"><link rel="prefetch" href="/mpx/new/assets/js/3.edee8f81.js"><link rel="prefetch" href="/mpx/new/assets/js/30.a7a3210f.js"><link rel="prefetch" href="/mpx/new/assets/js/31.71580966.js"><link rel="prefetch" href="/mpx/new/assets/js/32.19be5ee2.js"><link rel="prefetch" href="/mpx/new/assets/js/4.7282b5e3.js"><link rel="prefetch" href="/mpx/new/assets/js/6.2d45864e.js"><link rel="prefetch" href="/mpx/new/assets/js/7.8a60cf40.js"><link rel="prefetch" href="/mpx/new/assets/js/8.6c31f4dd.js"><link rel="prefetch" href="/mpx/new/assets/js/9.34c670d1.js">
    <link rel="stylesheet" href="/mpx/new/assets/css/0.styles.1552acbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx/new/" class="home-link router-link-active"><img src="/mpx/new/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link">
  相关文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/start.html" class="sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#安装mpx-cli" class="sidebar-link">安装mpx-cli</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建工程" class="sidebar-link">创建工程</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#mpx编译" class="sidebar-link">mpx编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#小程序编译" class="sidebar-link">小程序编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#创建app-page-component" class="sidebar-link">创建App/Page/Component</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/start.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/mpx/new/guide/what-is-single-file.html" class="active sidebar-link">单文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/what-is-single-file.html#编辑器-ide高亮、提示" class="sidebar-link">编辑器/IDE高亮、提示</a></li></ul></li><li><a href="/mpx/new/guide/template-enhance.html" class="sidebar-link">template增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#class与style绑定" class="sidebar-link">class与style绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#内联事件绑定" class="sidebar-link">内联事件绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#动态组件" class="sidebar-link">动态组件</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#双向绑定" class="sidebar-link">双向绑定</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/template-enhance.html#refs" class="sidebar-link">Refs</a></li></ul></li><li><a href="/mpx/new/guide/script-enhance.html" class="sidebar-link">script增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#mixins" class="sidebar-link">mixins</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#页面生命周期转换" class="sidebar-link">页面生命周期转换</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/script-enhance.html#组件生命周期扩展" class="sidebar-link">组件生命周期扩展</a></li></ul></li><li><a href="/mpx/new/guide/style-enhance.html" class="sidebar-link">style增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#css预处理器" class="sidebar-link">css预处理器</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#样式引用" class="sidebar-link">样式引用</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/style-enhance.html#rpx转换" class="sidebar-link">rpx转换</a></li></ul></li><li><a href="/mpx/new/guide/json-enhance.html" class="sidebar-link">JSON增强特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#动态与注释" class="sidebar-link">动态与注释</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#packages" class="sidebar-link">packages</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#分包" class="sidebar-link">分包</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#自定义tabbar" class="sidebar-link">自定义tabbar</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/json-enhance.html#体积优化指南" class="sidebar-link">体积优化指南</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/store.html" class="sidebar-link">数据管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mpx/new/guide/compilationEnhance.html" class="sidebar-link">构建配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#自动配置" class="sidebar-link">自动配置</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/compilationEnhance.html#手动配置" class="sidebar-link">手动配置</a></li></ul></li><li><a href="/mpx/new/guide/platform.html" class="sidebar-link">多平台支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#template增强特性" class="sidebar-link">template增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#script增强特性" class="sidebar-link">script增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#style增强特性" class="sidebar-link">style增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#json增强特性" class="sidebar-link">json增强特性</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台差异抹平" class="sidebar-link">跨平台差异抹平</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#跨平台条件编译" class="sidebar-link">跨平台条件编译</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#其他注意事项" class="sidebar-link">其他注意事项</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#技术实现" class="sidebar-link">技术实现</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#使用方法-2" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/platform.html#支持范围" class="sidebar-link">支持范围</a></li></ul></li><li><a href="/mpx/new/guide/ts.html" class="sidebar-link">Typescript支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#使用方式" class="sidebar-link">使用方式</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/ts.html#类型推导及注意事项" class="sidebar-link">类型推导及注意事项</a></li></ul></li><li><a href="/mpx/new/guide/i18n.html" class="sidebar-link">国际化i18n</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/i18n.html#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/mpx/new/guide/progressive.html" class="sidebar-link">渐进接入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生自定义组件支持" class="sidebar-link">原生自定义组件支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#原生page支持" class="sidebar-link">原生page支持</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/progressive.html#导出原生" class="sidebar-link">导出原生</a></li></ul></li><li><a href="/mpx/new/guide/understanding.html" class="sidebar-link">mpx运行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#数据响应与性能优化" class="sidebar-link">数据响应与性能优化</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/understanding.html#编译构建" class="sidebar-link">编译构建</a></li></ul></li><li><a href="/mpx/new/guide/resource.html" class="sidebar-link">图像资源处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用线上资源" class="sidebar-link">引用线上资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#引用本地资源" class="sidebar-link">引用本地资源</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/resource.html#动态引用本地资源" class="sidebar-link">动态引用本地资源</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单文件"><a href="#单文件" class="header-anchor">#</a> 单文件</h1> <p>介绍单文件编译开发特性，包括单文件中有哪些部分以及如何进行ide配置等</p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>按照小程序的文件规范，app &amp; page &amp; component 的组成部分都是四个文件，js, wxss, wxml, json; 多文件的形式在开发上体验并不是特别友好，使用过<code>vue</code>的同学都知道，单文件的开发模式更内聚，更可维护。因此mpx也提供了单文件开发模式，文件扩展名为 <code>.mpx</code></p> <p>通过 <code>webpack</code> 构建工具和 <code>mpx-loader</code> 可以将文件扩展名为 .mpx 的 <code>single file component</code> 转换成小程序所需要的四个文件。</p> <p>这四个文件对应于单文件中的四个区域</p> <h3 id="基础例子"><a href="#基础例子" class="header-anchor">#</a> 基础例子</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--对应wxml文件--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>hello mpx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--对应js文件--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--对应wxss文件--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylus<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--对应json文件--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="编辑器-ide高亮、提示"><a href="#编辑器-ide高亮、提示" class="header-anchor">#</a> 编辑器/IDE高亮、提示</h2> <ul><li><a href="/mpx/new/guide/what-is-single-file.html#IntelliJ">IntelliJ</a></li> <li><a href="/mpx/new/guide/what-is-single-file.html#vscode">vscode</a></li></ul> <h4 id="intellij"><a href="#intellij" class="header-anchor">#</a> IntelliJ</h4> <p>如果使用IntelliJ系IDE开发，可将mpx后缀文件关联到vue类型，按vue解析。
<img src="/mpx/new/assets/img/start-tips2.7d8836f8.png" alt="关联文件类型">
但会报一个warning提示有重复的script标签，关闭该警告即可。
<img src="/mpx/new/assets/img/start-tips1.3b76ac97.png" alt="关闭警告"></p> <h4 id="vscode"><a href="#vscode" class="header-anchor">#</a> vscode</h4> <p><code>.mpx</code>采用类似于<code>.vue</code>的单文件语法风格，在Visual Studio Marketplace中获取<a href="https://marketplace.visualstudio.com/items?itemName=liuji-jim.vue" target="_blank" rel="noopener noreferrer">vue语法高亮插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
然后通过<a href="https://code.visualstudio.com/docs/languages/overview#_adding-a-file-extension-to-a-language" target="_blank" rel="noopener noreferrer">配置vscode扩展语言<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
，将<code>.mpx</code>绑定到<code>.vue</code>语法的支持</p> <blockquote><p>下方的方案为社区同学贡献，通过更多的插件使用，可能在某些功能上有所增强，但也可能遇到一些其他问题，请个人判断是否需要</p></blockquote> <h5 id="vscode插件"><a href="#vscode插件" class="header-anchor">#</a> vscode插件</h5> <p><strong>更新</strong>: <code>minapp</code>最新版已经支持了mpx，所以对<code>minapp</code>的使用加以修改</p> <ol><li><code>minapp</code>此插件主要功能是给<code>template</code>加上<code>wxml</code>的<code>snippet</code>功能，只要在 template 标签中添加属性<code>minapp='mpx' xlang='wxml'</code>就可以使用</li> <li><code>wechat-snippet</code>，主要是使用里面的<code>wx.xxx</code>的snippet</li> <li><code>vetur</code>主要使用其高亮和格式化功能，配套安装有<code>prettier</code>，新版配置为</li></ol> <div class="language- extra-class"><pre class="language-text"><code> &quot;vetur.format.defaultFormatterOptions&quot;: {
    &quot;prettyhtml&quot;: {
      &quot;printWidth&quot;: 100, // No line exceeds 100 characters
      &quot;singleQuote&quot;: false // Prefer double quotes over single quotes
    },
    &quot;prettier&quot;: {
      // Prettier option here
      &quot;semi&quot;: false,
      &quot;singleQuote&quot;: true,
      &quot;eslintIntegration&quot;: true
    }
  }
</code></pre></div><p><strong>注意</strong>:</p> <ol><li>当添加了<code>xlang=&quot;wxml&quot;</code>后，可以使用<code>vetur</code>配置的<code>template</code>的格式化，但是会存在vue插件的<code>snippet</code></li> <li><strong>在改成<code>xlang=&quot;wxml&quot;</code>后，虽然能格式化了，但是<code>image</code>和<code>input</code>标签的格式化会出问题，所以最好在最后完成的时候，改回<code>lang=&quot;wxml&quot;</code>关闭格式化</strong></li> <li>注意使用vscode的工作区功能，最好把<code>vue</code>插件相关提示先关闭了</li> <li>因为<code>mpx</code>单文件具有两个script标签，直接格式化会出问题，需要</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;script  type='application/json' lang='json'&gt;
{
 &quot;navigationBarTitleText&quot;: &quot;&quot;,
 &quot;usingComponents&quot;: {

 }
}
&lt;/script&gt;
</code></pre></div><p>如上，需要在json的script中，加上<code>lang=&quot;json&quot;</code>这样就不会对这个标签进行格式化</p> <h5 id="vscode代码片段"><a href="#vscode代码片段" class="header-anchor">#</a> vscode代码片段</h5> <p>此功能主要是为了新建文件后快速生成一些代码，只要在设置里，选择<code>用户代码片段</code>，在选择<code>vue.json</code>，将以下代码复制进去。之后只要输出写好的<code>prefix</code>，就能自动提示生成。
如此你也可以对<code>javascript.json</code>做一些自定义的代码片段</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;Print to weapp page&quot;: {
 &quot;prefix&quot;: &quot;page&quot;,
 &quot;body&quot;: [
   &quot;&lt;template minapp='native' xlang='wxml'&gt;&quot;,
   &quot;  &lt;view class='container'&gt;\n&quot;,
   &quot;  &lt;/view&gt;&quot;,
   &quot;&lt;/template&gt;\n&quot;,
   &quot;&lt;script&gt;&quot;,
   &quot;import { createPage } from '@mpxjs/core'&quot;,
   &quot;  createPage({&quot;,
   &quot;    data: {&quot;,
   &quot;    },&quot;,
   &quot;    onShow() {&quot;,
   &quot;      // 所在页面显示之后就会执行一次&quot;,
   &quot;      console.log('page show')\n&quot;,
   &quot;    },&quot;,
   &quot;    onHide() {&quot;,
   &quot;      // 页面切入后台执行&quot;,
   &quot;     console.log('page hide')\n&quot;,
   &quot;    },&quot;,
   &quot;    /**&quot;,
   &quot;     * 页面相关事件处理函数--监听用户下拉动作&quot;,
   &quot;    */&quot;,
   &quot;    onPullDownRefresh() {},&quot;,
   &quot;    /**&quot;,
   &quot;     * 页面上拉触底事件的处理函数&quot;,
   &quot;    */&quot;,
   &quot;    onReachBottom() {},&quot;,
   &quot;     /**&quot;,
   &quot;       * 用户点击右上角分享&quot;,
   &quot;     */&quot;,
   &quot;    onShareAppMessage() {},&quot;
   &quot;  })&quot;,
   &quot;&lt;/script&gt;\n&quot;,
   &quot;&lt;style lang='scss'&gt;\n&quot;,
   &quot; .container {} &quot;,
   &quot;&lt;/style&gt;&quot;,
   &quot;&lt;script  type='application/json' lang='json'&gt;&quot;,
   &quot;{&quot;,
   &quot; \&quot;navigationBarTitleText\&quot;: \&quot;搜索\&quot;,&quot;,
   &quot; \&quot;usingComponents\&quot;: {}&quot;,
   &quot;}&quot;,
   &quot;&lt;/script&gt;\n&quot;,
   &quot;$2&quot;
 ],
 &quot;description&quot;: &quot;weapp page&quot;
},
&quot;Print to weapp components&quot;: {
 &quot;prefix&quot;: &quot;components&quot;,
 &quot;body&quot;: [
   &quot;&lt;template minapp='native' xlang='wxml'&gt;&quot;,
   &quot;  &lt;view class='container'&gt;\n&quot;,
   &quot;  &lt;/view&gt;&quot;,
   &quot;&lt;/template&gt;\n&quot;,
   &quot;&lt;script&gt;&quot;,
   &quot;import { createComponent } from '@mpxjs/core'&quot;,
   &quot;  createComponent({&quot;,
   &quot;    properties: {\n},&quot;,
   &quot;    data: {&quot;,
   &quot;    },&quot;,
   &quot;    pageShow() {&quot;,
   &quot;      // 所在页面显示之后就会执行一次&quot;,
   &quot;      console.log('page show')\n&quot;,
   &quot;    },&quot;,
   &quot;    pageHide() {&quot;,
   &quot;      // 页面切入后台执行&quot;,
   &quot;     console.log('page hide')\n&quot;,
   &quot;    },&quot;,
   &quot;    methods: {\n&quot;,
   &quot;    }&quot;,
   &quot;  })&quot;,
   &quot;&lt;/script&gt;\n&quot;,
   &quot;&lt;style lang='scss'&gt;\n&quot;,
   &quot; .container {} &quot;,
   &quot;&lt;/style&gt;&quot;,
   &quot;&lt;script  type='application/json' lang='json'&gt;&quot;,
   &quot;{ &quot;,
   &quot; \&quot;component\&quot;: true&quot;,
   &quot;}&quot;,
   &quot;&lt;/script&gt;\n&quot;,
   &quot;$2&quot;
 ],
 &quot;description&quot;: &quot;weapp components&quot;
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mpx/new/guide/start.html" class="prev">
        开始
      </a></span> <span class="next"><a href="/mpx/new/guide/template-enhance.html">
        template增强特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mpx/new/assets/js/app.76c57d7d.js" defer></script><script src="/mpx/new/assets/js/2.53062a66.js" defer></script><script src="/mpx/new/assets/js/5.481b7d1f.js" defer></script>
  </body>
</html>
