<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件维度条件编译</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mpx/new/favicon.ico">
    
    <link rel="preload" href="/mpx/new/assets/css/0.styles.1552acbf.css" as="style"><link rel="preload" href="/mpx/new/assets/js/app.76c57d7d.js" as="script"><link rel="preload" href="/mpx/new/assets/js/2.53062a66.js" as="script"><link rel="preload" href="/mpx/new/assets/js/12.be351307.js" as="script"><link rel="prefetch" href="/mpx/new/assets/js/10.31a7eb99.js"><link rel="prefetch" href="/mpx/new/assets/js/11.550c472d.js"><link rel="prefetch" href="/mpx/new/assets/js/13.64cc60f5.js"><link rel="prefetch" href="/mpx/new/assets/js/14.d638c201.js"><link rel="prefetch" href="/mpx/new/assets/js/15.749f3b4d.js"><link rel="prefetch" href="/mpx/new/assets/js/16.71c9e5ae.js"><link rel="prefetch" href="/mpx/new/assets/js/17.2c54ff85.js"><link rel="prefetch" href="/mpx/new/assets/js/18.630781fe.js"><link rel="prefetch" href="/mpx/new/assets/js/19.6a4e0429.js"><link rel="prefetch" href="/mpx/new/assets/js/20.07280f90.js"><link rel="prefetch" href="/mpx/new/assets/js/21.ee82fff3.js"><link rel="prefetch" href="/mpx/new/assets/js/22.9783afe4.js"><link rel="prefetch" href="/mpx/new/assets/js/23.cbadfd18.js"><link rel="prefetch" href="/mpx/new/assets/js/24.2d79341a.js"><link rel="prefetch" href="/mpx/new/assets/js/25.359d40d7.js"><link rel="prefetch" href="/mpx/new/assets/js/26.b4dec058.js"><link rel="prefetch" href="/mpx/new/assets/js/27.b9e906b0.js"><link rel="prefetch" href="/mpx/new/assets/js/28.f36ac4b6.js"><link rel="prefetch" href="/mpx/new/assets/js/29.c506576d.js"><link rel="prefetch" href="/mpx/new/assets/js/3.edee8f81.js"><link rel="prefetch" href="/mpx/new/assets/js/30.a7a3210f.js"><link rel="prefetch" href="/mpx/new/assets/js/31.71580966.js"><link rel="prefetch" href="/mpx/new/assets/js/32.19be5ee2.js"><link rel="prefetch" href="/mpx/new/assets/js/4.7282b5e3.js"><link rel="prefetch" href="/mpx/new/assets/js/5.481b7d1f.js"><link rel="prefetch" href="/mpx/new/assets/js/6.2d45864e.js"><link rel="prefetch" href="/mpx/new/assets/js/7.8a60cf40.js"><link rel="prefetch" href="/mpx/new/assets/js/8.6c31f4dd.js"><link rel="prefetch" href="/mpx/new/assets/js/9.34c670d1.js">
    <link rel="stylesheet" href="/mpx/new/assets/css/0.styles.1552acbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx/new/" class="home-link router-link-active"><img src="/mpx/new/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link router-link-active">
  相关文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mpx/new/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/intro.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/extends/intro.html" class="nav-link">
  拓展
</a></div><div class="nav-item"><a href="/mpx/new/version/" class="nav-link">
  2.0迁移
</a></div><div class="nav-item"><a href="/mpx/new/articles/" class="nav-link router-link-active">
  相关文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>相关文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/articles/1.0.html" class="sidebar-link">滴滴开源小程序框架Mpx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/articles/1.0.html#设计思路" class="sidebar-link">设计思路</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/1.0.html#技术实现" class="sidebar-link">技术实现</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/1.0.html#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/mpx/new/articles/2.0.html" class="sidebar-link">滴滴小程序框架Mpx发布2.0，支持小程序跨平台开发，可直接转换已有微信小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/articles/2.0.html#跨平台开发" class="sidebar-link">跨平台开发</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/2.0.html#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/2.0.html#渐进迁移" class="sidebar-link">渐进迁移</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/2.0.html#未来规划" class="sidebar-link">未来规划</a></li></ul></li><li><a href="/mpx/new/articles/mpx1.html" class="sidebar-link">小程序开发者，为什么你应该尝试下MPX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/articles/mpx1.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/mpx1.html#优势" class="sidebar-link">优势</a></li><li class="sidebar-sub-header"><a href="/mpx/new/articles/mpx1.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="文件维度条件编译"><a href="#文件维度条件编译" class="header-anchor">#</a> 文件维度条件编译</h4> <p>文件维度条件编译让用户能够以文件为维度进行跨平台差异代码的编写，例如在微信转支付宝的项目中存在框架无法转换的组件map.mpx，用户可以在相同的目录下创建map.ali.mpx文件作为patch，在该文件中使用支付宝的技术标准来源组件map.mpx中必要的功能，在项目mode为ali时Mpx会加载map.ali.mpx来代替原有map.mpx文件。</p> <p>文件维度条件编译能够与webpack alias结合使用，对于npm包中的无法转换的文件，我们不方便在包目录中创建patch文件(npm i等操作会重写整个包目录)，此时我们可以通过webpack alias在包目录中创建一个<code>虚拟的</code>patch文件，并将其指向项目的源码目录中。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 对于npm包中的文件依赖</span>
  <span class="token keyword">import</span> map <span class="token keyword">from</span> <span class="token string">'npmPackage/lib/map'</span>
  
  <span class="token comment">// 配置以下alias后，当mode为ali时，会加载项目目录中的projectRoot/src/patch/map文件以代替原有的npmPackage/lib/map文件</span>
  <span class="token keyword">const</span> webpackConf <span class="token operator">=</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'npmPackage/lib/map.ali'</span><span class="token operator">:</span> <span class="token string">'projectRoot/src/patch/map'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="区块维度条件编译"><a href="#区块维度条件编译" class="header-anchor">#</a> 区块维度条件编译</h4> <p>在.mpx单文件中一般存在template、js、style、json四个区块，Mpx支持以区块为维度进行条件编译，只需在区块标签中添加<code>mode</code>属性定义该区块的平台属性即可，其余规则与文件维度条件编译一致，可以将区块理解为.mpx单文件中的局部文件。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--编译mode为ali时加载如下区块--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ali<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--该区块中的代码需采用支付宝的技术标准进行编写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>支付宝环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--其他编译mode时加载如下区块--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>其他环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="代码维度条件编译"><a href="#代码维度条件编译" class="header-anchor">#</a> 代码维度条件编译</h4> <p>对于局部平台差异，mpx支持在template插值和js代码中访问<code>__mpx_mode__</code>获取当前项目的目标平台，结合条件语句if/else进行局部条件编译，如果条件表达式结果可在编译中推断得出，例如<code>__mpx_mode__ === 'ali'</code>，框架会在优化阶段删除不可到达的无用代码。</p> <p>js代码中使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>__mpx_mode__ <span class="token operator">===</span> <span class="token string">'ali'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行支付宝环境相关逻辑</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行其他环境相关逻辑</span>
<span class="token punctuation">}</span>
</code></pre></div><p>template插值中使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--此处的__mpx_mode__不需要在组件中数据中声明--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{__mpx_mode__ === 'ali'}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>支付宝环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>else</span><span class="token punctuation">&gt;</span></span>其他环境<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mpx/new/assets/js/app.76c57d7d.js" defer></script><script src="/mpx/new/assets/js/2.53062a66.js" defer></script><script src="/mpx/new/assets/js/12.be351307.js" defer></script>
  </body>
</html>
